From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Thu, 1 Sep 2022 14:56:24 +0200
Subject: do not mess with the hdf5plugin path

---
 src/dxtbx/__init__.py | 22 ----------------------
 1 file changed, 22 deletions(-)

diff --git a/src/dxtbx/__init__.py b/src/dxtbx/__init__.py
index 9d96648..d89b3de 100644
--- a/src/dxtbx/__init__.py
+++ b/src/dxtbx/__init__.py
@@ -14,28 +14,6 @@ from .version import version as __version__  # noqa: F401
 if typing.TYPE_CHECKING:
     from dxtbx.format.Format import Format
 
-# Ensures that HDF5 has the conda_base plugin path configured.
-#
-# Ideally this will be properly configured by the conda environment.
-# However, currently the dials-installer will not install a path-correct
-# conda_base folder, so it needs to be updated manually.
-
-_hdf5_plugin_path = libtbx.env.under_base(os.path.join("lib", "hdf5", "plugin"))
-
-# Inject via the environment if h5py not used yet, or else use h5py
-if "h5py" not in sys.modules:
-    os.environ["HDF5_PLUGIN_PATH"] = (
-        _hdf5_plugin_path + os.pathsep + os.getenv("HDF5_PLUGIN_PATH", "")
-    )
-else:
-    # We've already loaded h5py, so setting the environment variable won't work
-    # We need to use the h5py API to add a plugin path
-    import h5py
-
-    h5_plugin_paths = [h5py.h5pl.get(i).decode() for i in range(h5py.h5pl.size())]
-    if _hdf5_plugin_path not in h5_plugin_paths:
-        h5py.h5pl.prepend(_hdf5_plugin_path.encode())
-
 logging.getLogger("dxtbx").addHandler(logging.NullHandler())
 
 
